<!DOCTYPE html>
<html>

<head>
    <style>
        ul#menu li {
            padding: 10;
        }
        
        ul#menu li {
            display: inline;
        }
        
        ul#menu li a {
            background-color: blue;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
        }
        
        ul#menu li a:hover {
            background-color: #ffa500;
        }
        
        div.cities {
            background-color: #000000;
            color: #ffffff;
            margin: 20px 0 20px o;
            padding: 20px;
        }
        
        footer {
            background-color: #0000ff color: #ffffff;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<title>Its all about me</title>

<body style="background-color:lightslategray">
    <div class="cities">
        <ul id="menu">
            <li><a href="omar_test.html">Home</a></li>
            <li><a href="#"Early life</a></li>
            <li>Education</li>
            <li>Portfolio</li>
            <li>Achivment</li>
            <li>Gellary</li>
        </ul>
    </div>
</body>

</html>